# SalesAPI

./: README.md  SalesAPI.http  SalesAPI.sln  docker-compose.yml
Properties/: launchSettings.json
src/SalesAPI/: Program.cs  SalesAPI.csproj  SalesAPI.http  appsettings.json  pg_hba.conf
src/SalesAPI.Infrastructur/: Class1.cs
src/SalesAPI/Controllers/: ClientesController.cs  ProdutosController.cs  VendasController.cs
src/SalesAPI/Data/: DatabaseSeeder.cs  SalesDbContext.cs
src/SalesAPI/Dtos/: AtualizarVendaDto.cs  CriarVendaDto.cs  VendaItemDto.cs
src/SalesAPI/Exceptions/: InsufficientStockException.cs
src/SalesAPI/Migrations/: 20250124021829_InitialCreate.Designer.cs  20250124021829_InitialCreate.cs  20250124100115_AddClienteAndProdutoEntities.Designer.cs  20250124100115_AddClienteAndProdutoEntities.cs  20250124112934_AddRequiredFieldsToClienteAndProduto.Designer.cs  20250124112934_AddRequiredFieldsToClienteAndProduto.cs  20250124155813_AlterarTiposParaInt2.Designer.cs  20250124155813_AlterarTiposParaInt2.cs  20250124162356_CorrigirVendaIdParaInteger.Designer.cs  20250124162356_CorrigirVendaIdParaInteger.cs  20250124163053_CorrigirVendaIdParaInteger3.Designer.cs  20250124163053_CorrigirVendaIdParaInteger3.cs  20250125132427_AtualizarClienteId.Designer.cs  20250125132427_AtualizarClienteId.cs  20250125152320_AjusteVendaId.Designer.cs  20250125152320_AjusteVendaId.cs  20250125154038_AjusteVendaId2.Designer.cs  20250125154038_AjusteVendaId2.cs  20250125160806_FixVendaIdGeneration.Designer.cs  20250125160806_FixVendaIdGeneration.cs  20250125184022_AddCanceladaToVenda.Designer.cs  20250125184022_AddCanceladaToVenda.cs  20250125232127_AddForeignKeyVendasFiliais.Designer.cs  20250125232127_AddForeignKeyVendasFiliais.cs  20250126215133_AdicionarVendaItemsAoDbContext.Designer.cs  20250126215133_AdicionarVendaItemsAoDbContext.cs  20250126215158_AdicionarTabelaVendaItems.Designer.cs  20250126215158_AdicionarTabelaVendaItems.cs  SalesDbContextModelSnapshot.cs
src/SalesAPI/Models/: Cliente.cs  Filial.cs  Order.cs  OrderItem.cs  Produto.cs  Venda.cs  VendaItem.cs
src/SalesAPI/Repositories/: ProdutoRepository.cs
src/SalesAPI/Repositories/Interfaces/: IProdutoRepository.cs
src/SalesAPI/SalesAPI/Properties/: launchSettings.json
src/SalesAPI/Services/: SalesService.cs
tests/SalesAPI.Tests/: CustomWebApplicationFactory.cs  PostgreSqlTestContainer.cs  SalesAPI.Tests.csproj  SalesApiFactory.cs  SalesServiceTests.cs  UnitTest1.cs  VendaFunctionalTests.cs  VendaIntegrationTests.cs  VendaTests.cs
tests/SalesAPI.Tests/TestResults/: test-results.trx
tests/SalesAPI.Tests/TestResults/21c65619-8d8f-404e-86bd-c5abfad1fda1/: Ferdz_DESKTOP-CUHST1A_2025-02-22.07_35_31.coverage
